# DesktopBank-WF

./: .gitignore  README.md
DesktopBank.BusinessObjects/: DesktopBank.BusinessObjects.csproj
DesktopBank.DAL/: App.config  ApplicationContext.cs  DBSettings (2).cs  DataAccess.cs  DesktopBank.DAL.csproj  NojedaisticDesktopBankContext.cs  UnitOfWork.cs
DesktopBank.Entities/: Account.cs  DebitCard.cs  MailData (2).cs  MailSettings (2).cs  Transfer.cs  User.cs
DesktopBank.Services/: AccountInfoService.cs  AccountService.cs  AccountStateService.cs  CheckAccountTransfer.cs  ClientService.cs  CoordinatorService.cs  CreateAccountService.cs  CreateBankUserEntities.cs  CreateCardService.cs  CreateClientService.cs  CreateClientUserAndAccountService.cs  CreateOperationService.cs  CreateReceiptService.cs  CreateTransferService.cs  CreateUserService.cs  DataServices.cs  DepositBalanceService.cs  DesktopBank.Services (2).csproj  DesktopBank.Services.csproj  MailService.cs  (+11 more)
DesktopBankUI/: DesktopBankUI.csproj  DesktopBankWF (2).sln  DesktopBankWF.sln  FormCard.Designer.cs  FormCard.cs  FormChangePass.Designer.cs  FormChangePass.cs  FormConfirmTransferencia.Designer.cs  FormConfirmTransferencia.cs  FormConfirmTransferencia.resx  FormDebitCard.Designer.cs  FormDebitCard.cs  FormDebitCard.resx  FormDeposit.Designer.cs  FormDeposit.cs  FormExtract.Designer.cs  FormExtract.cs  FormHome.Designer.cs  FormHome.cs  FormLogin.Designer (2).cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPasswordUpdate.Designer.cs  FormPasswordUpdate.cs  FormPayService.Designer.cs  FormPayService.cs  FormPayService.resx  FormProfile.Designer.cs  FormProfile.cs  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  FormRegistro.Designer.cs  FormRegistro.cs  FormTransactions.Designer.cs  FormTransactions.cs  (+11 more)
DesktopBankUI/Properties/: Resources (2).resx  Resources.Designer.cs  Resources.resx
(+24 files in other folders)
